@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/ica-rubrik-black");
@import url("https://fonts.cdnfonts.com/css/poppins");

.header .menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}
/* css slider */

.slider {
  margin-left: 10%;
  width: 80%;
  height: 800px;
  margin-top: 10px;
  position: relative;
  border: 1px solid black;
  border-radius: 1rem;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px black solid;
  border-radius: 1rem;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h2 {
  font-size: 30px;
  margin: 0;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h2 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 50;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
  text-align: center;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail {
  position: absolute;
  bottom: 10px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 1rem;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .judul-index h2 {
    width: 50%;
  }
  .judul-index a h2{
    font-size: 10px
  }
  .judul-index0 a h2{
    font-size: 10px
  }
  .judul-index0 h2 {
    width: 50%;
  }
  .slider {
    margin-left: 5%;
    width: 90%;
  }
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h2 {
    font-size: 30px;
  }
  .arrows {
    top: 10%;
  }
}

/* DUA */
.header .logo {
  font-weight: bold;
}
.header .menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}
/* css slider */

.slider1 {
  width: 80%;
  height: 800px;
  margin-left: 10%;
  margin-top: 10px;
  position: relative;
  border: 1px solid black;
  border-radius: 1rem;
}
.slider1 .list1 .item1 {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider1 .list1 .item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px black solid;
  border-radius: 1rem;
}
.slider1 .list1 .item1::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.slider1 .list1 .item1 .content1 {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider1 .list1 .item1 .content1 p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider1 .list1 .item1 .content1 h2 {
  font-size: 30px;
  margin: 0;
}
.slider1 .list1 .item1.active {
  opacity: 1;
  z-index: 10;
}
@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider1 .list1 .item1.active p:nth-child(1),
.slider1 .list1 .item1.active h2,
.slider1 .list1 .item1.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider1 .list1 .item1.active h2 {
  animation-delay: 1s;
}
.slider1 .list1 .item1.active p:nth-child(3) {
  animation-duration: 1.3s;
}
.arrows1 {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 50;
}
.arrows1 button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
  text-align: center;
}
.arrows1 button:hover {
  background-color: #eee;
  color: black;
}
.thumbnail1 {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}
.thumbnail1::-webkit-scrollbar {
  width: 0;
}
.thumbnail1 .item1 {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail1 .item1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 1rem;
}
.thumbnail1 .item1.active {
  filter: brightness(1.5);
}
.thumbnail1 .item1 .content1 {
  position: absolute;
  inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
  .slider1 {
    margin-left: 5%;
    width: 90%;
  }
  .thumbnail1 {
    justify-content: start;
  }
  .slider1 .list1 .item1 .content1 h2 {
    font-size: 30px;
  }
  .arrows1 {
    top: 10%;
  }
}

/* SLIDE SELESAI */
.con-banner {
  margin: o;
  padding: 0;
  place-items: center;
}

.banner {
  display: flex;
  width: 90%;
  height: 1000px;
  text-align: center;
  overflow: hidden;
  position: relative;
  justify-content: center;
  align-content: center;
  font-size: 20px;
}
.banner .slider0 {
  position: absolute;
  width: 200px;
  height: 250px;
  top: 8%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1000px);
  animation: autoRun 40s linear infinite;
  z-index: 2;
}
@keyframes autoRun {
  from {
    transform: perspective(1500px) rotateX(-16deg) rotateY(0deg);
  }
  to {
    transform: perspective(1500px) rotateX(-16deg) rotateY(360deg);
  }
}

.banner .slider0 .item {
  position: absolute;
  inset: 0 0 0 0;
  box-shadow: 0 5px 10px #000;
  transform: rotateY(
      calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
    )
    translateZ(550px);
}
.banner .slider0 .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner .content {
  position: absolute;
  bottom: 0;
  width: min(1400px, 100vw);
  height: max-content;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.banner .content .author {
  font-family: Poppins;
  text-align: center;
  max-width: 100%;
}

.author h2 {
  text-decoration: underline;
}

.banner .content .model {
  background-image: url(images/model.png);
  width: 100%;
  height: 75vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: auto 130%;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 1;
}
/* @media screen and (max-width: 1023px) {
    .banner{
      height: 70vh;
      font-size: 10px;
    }
    .banner .slider0{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider0 .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }

    .banner .content .author{
        color: gray;
        padding: 20px;
        text-shadow: 0 5px 50px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}  */
@media screen and (max-width: 678px) {
  .banner {
    height: 600px;
    font-size: 10px;
  }
  .banner .slider0 {
    width: 100px;
    height: 150px;
    left: calc(50% - 50px);
  }
  .banner .slider0 .item {
    box-shadow: 0 5px 10px #000;
    transform: rotateY(
        calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)
      )
      translateZ(180px);
  }
}
